{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Set
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 i 'solar power farms' / denver, pueblo, weld /
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 j 'markets' \'a0 \'a0 \'a0 \'a0 \'a0 / golden, boulder, denver / ;
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b0 \cf2 \

\f0\b \cf2 Parameter
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a(i) 'capacity of plant i in cases in MW'
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 / denver\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 8.3
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 pueblo\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 120
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 weld\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 16 /
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 b(j) 'demand at market j in cases in MW'
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 / golden\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 23
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 boulder\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 50
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 Denver\'a0 \'a0 \'a0 \'a0 \'a0 120 /
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 \'a0Table d(i,j)\'a0 distance in miles
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Denver \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 pueblo weld
\f1\b0 \cf2 \

\f0\b \cf2 Golden\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 36.8\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 128\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 65.6
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 Boulder\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 39.9\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 147\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 55
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 Denver\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 119\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 51.2
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0
\f1\b0 \cf2 \

\f0\b \cf2 Scalar f\'a0 transmission cost in cent per kWh\'a0 /0.06/ ;
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 Parameter c(i,j)\'a0 transmission cost in cents per mWh ;
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0c(i,j) = f * d(i,j) * 1000 ;
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 Positive Variable x ;
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 Equations
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0cost\'a0 \'a0 \'a0 \'a0 define objective function
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0supply(i)\'a0 \'a0 supply limit at plant i
\f1\b0 \cf2 \

\f0\b \cf2 \'a0\'a0\'a0\'a0\'a0demand(j) \'a0 demand at market j ;
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 cost ..\'a0 \'a0 \'a0 \'a0 z =e= sum((i,j), c(i,j)*x(i,j)) ;
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 supply(i) .. \'a0 sum(j, x(i,j)) =l=\'a0 a(i) ;
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 demand(j) .. \'a0 sum(i, x(i,j)) =g=\'a0 b(j) ;
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 Model co_solar_transport /all/ ;
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 Solve transport using lp minimizing z ;
\f1\b0 \cf2 \
\'a0\

\f0\b \cf2 Display x.l, x.m ;}